bubble sort times:
N =  10000 0.107
N =  50000 1.870
N = 100000 7.085

merge sort times:
N =    10000 0.002
N =    50000 0.009
N =   100000 0.018
N =  1000000 0.191
N =  5000000 1.075
N = 10000000 2.318

after introducing memory leak:
N =  1000000 0.281
N =  5000000 1.568
N = 10000000 3.216
performs much worse

fixed leak, cut malloc/free in half:
N =  1000000 0.084
N =  5000000 0.470
N = 10000000 0.990
N = 50000000 4.910
clear improvement

after placing buffers on stack:
N =  1000000 0.152
larger: seg fault
Optimization didn't seem to improve the performance and segfaults quickly.
No segfault up to ~N=1025000


placing buffer of heap again, bubble sort for low remaining N. Initial N = 10000000:
TH = 1000 2.728
TH =  500 1.556
TH =  250 0.999
TH =  125 0.785
TH =  100 0.787
TH =   75 0.663
TH =   50 0.663
75 seems to be a good number. It's about 1.5 times faster.

