--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.171885
--------------------------------------------------------------------------------


    KB
235.4^         :   :  :   :   :   @   :  : :      :   @  :   :::     : : ::   
     |       ##:::::::::::::  ::::@::::::::: ::@::::::@::::: : ::::@:::::::   
     |       # ::: : :::: ::::::: @:: :::::: : @: ::: @: :: @: :: :@:::::::   
     |       # ::: : :::: ::: ::: @:: :::::: : @: ::: @: :: @: :: :@:::::::   
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@::::::::: 
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@::::::::  
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@::::::::  
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |       # ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |:::::::# ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |: : :::# ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |: : :::# ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |: : :::# ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |: : :::# ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
     |: : :::# ::: : :::: ::: ::: @:: :::::::: @: ::: @: :: @: :: :@:::::::: @
   0 +----------------------------------------------------------------------->Mi
     0                                                                   15.18

Number of snapshots: 61
 Detailed snapshots: [7 (peak), 23, 34, 39, 44, 49, 59]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        209,536           81,456           81,024            16          416
  2        522,661           81,456           81,024            16          416
  3        661,153           81,432           81,024            16          392
  4        923,088           81,456           81,024            16          416
  5      1,124,683           81,416           81,024            16          376
  6      1,416,969           81,432           81,024            16          392
  7      1,676,888          239,640           81,024            16      158,600
33.81% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.38% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.43% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  8      2,063,724          241,016           81,024            16      159,976
  9      2,265,588          241,000           81,024            16      159,960
 10      2,485,358          237,016           81,024            16      155,976
 11      2,875,018          241,016           81,024            16      159,976
 12      3,076,718          241,000           81,024            16      159,960
 13      3,330,627          231,880           81,024            16      150,840
 14      3,721,870          241,016           81,024            16      159,976
 15      3,923,952          241,000           81,024            16      159,960
 16      4,142,954          237,016           81,024            16      155,976
 17      4,532,560          241,016           81,024            16      159,976
 18      4,734,415          241,000           81,024            16      159,960
 19      5,054,632          221,752           81,024            16      140,712
 20      5,447,561          241,016           81,024            16      159,976
 21      5,649,034          241,000           81,024            16      159,960
 22      5,868,422          237,016           81,024            16      155,976
 23      6,256,713          241,016           81,024            16      159,976
33.62% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.19% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      6,459,177          241,000           81,024            16      159,960
 25      6,712,715          231,880           81,024            16      150,840
 26      7,101,591          241,016           81,024            16      159,976
 27      7,304,650          241,000           81,024            16      159,960
 28      7,524,642          237,016           81,024            16      155,976
 29      7,915,512          241,016           81,024            16      159,976
 30      8,118,166          241,000           81,024            16      159,960
 31      8,312,258          241,016           81,024            16      159,976
 32      8,573,002          201,640           81,024            16      120,600
 33      8,780,596          241,000           81,024            16      159,960
 34      9,176,142          241,000           81,024            16      159,960
33.62% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.20% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 35      9,394,691          237,008           81,024            16      155,968
 36      9,784,676          241,016           81,024            16      159,976
 37      9,985,792          241,000           81,024            16      159,960
 38     10,238,459          231,880           81,024            16      150,840
 39     10,629,724          241,016           81,024            16      159,976
33.62% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.19% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40     10,831,647          241,000           81,024            16      159,960
 41     11,051,425          237,016           81,024            16      155,976
 42     11,439,427          241,016           81,024            16      159,976
 43     11,641,047          241,000           81,024            16      159,960
 44     11,961,235          221,752           81,024            16      140,712
36.54% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->36.08% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.46% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 45     12,356,408          241,016           81,024            16      159,976
 46     12,752,635          241,016           81,024            16      159,976
 47     12,971,152          241,000           81,024            16      159,960
 48     13,367,580          241,000           81,024            16      159,960
 49     13,587,604          237,016           81,024            16      155,976
34.19% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.75% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.43% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50     13,816,236          241,000           81,024            16      159,960
 51     14,009,981          241,016           81,024            16      159,976
 52     14,211,212          241,000           81,024            16      159,960
 53     14,405,213          241,016           81,024            16      159,976
 54     14,624,554          241,000           81,024            16      159,960
 55     14,818,577          241,016           81,024            16      159,976
 56     15,021,064          241,000           81,024            16      159,960
 57     15,216,161          241,016           81,024            16      159,976
 58     15,476,788          201,640           81,024            16      120,600
 59     15,745,748          161,528           81,024            16       80,488
50.16% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.53% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.63% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 60     15,919,934           81,416           81,024            16          376
