--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   (none)
ms_print arguments: massif.out.170587
--------------------------------------------------------------------------------


    KB
157.5^                                                              :         
     |               #::::: :::::::::::::::::::: ::::::::::::::::::::@::@:    
     |               #:::::::::: ::::::::::: ::  ::::::::::::::: ::::@::@:    
     |               #:::::::::: ::::::::::: ::  ::::::::::::::: ::::@::@::   
     |               #:::::::::: ::::::::::: ::  ::::::::::::::: ::::@::@::   
     |               #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::  
     |               #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::  
     |               #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::  
     |               #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::  
     |               #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::  
     | ::::::::::::::#:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
     | :             #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
     | :             #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
     | :             #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
     | :             #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
     | :             #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
     | :             #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
     | :             #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
     | :             #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
     | :             #:::::::::: ::::::::::: :: :::::::::::::::: ::::@::@:::: 
   0 +----------------------------------------------------------------------->Mi
     0                                                                   7.513

Number of snapshots: 78
 Detailed snapshots: [3 (peak), 57, 67, 77]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        158,103           81,040           81,024            16            0
  2      1,646,719          121,048          121,024            24            0
  3      1,678,554          161,200          161,004           196            0
99.88% (161,004B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.63% (80,000B) 0x1091C9: main (main.c:34)
| 
->49.62% (79,980B) 0x1096B3: merge_sort (sort_funcs.c:28)
| ->24.81% (40,000B) 0x109303: main (main.c:46)
| | 
| ->24.80% (39,980B) 0x109705: merge_sort (sort_funcs.c:40)
|   ->12.41% (20,000B) 0x109303: main (main.c:46)
|   | 
|   ->12.39% (19,980B) 0x109705: merge_sort (sort_funcs.c:40)
|     ->06.20% (10,000B) 0x109303: main (main.c:46)
|     | 
|     ->06.19% (9,980B) 0x109705: merge_sort (sort_funcs.c:40)
|       ->03.10% (5,000B) 0x109303: main (main.c:46)
|       | 
|       ->03.09% (4,980B) 0x109705: merge_sort (sort_funcs.c:40)
|         ->01.55% (2,500B) 0x109303: main (main.c:46)
|         | 
|         ->01.54% (2,480B) 0x109705: merge_sort (sort_funcs.c:40)
|           ->01.54% (2,480B) in 2 places, all below massif's threshold (1.00%)
|             
->00.64% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4      1,777,684          161,216          161,008           208            0
  5      1,926,828          161,168          161,000           168            0
  6      2,022,253          161,216          161,012           204            0
  7      2,088,553          161,216          161,012           204            0
  8      2,183,658          161,192          161,008           184            0
  9      2,287,295          161,128          160,976           152            0
 10      2,369,261          151,064          151,024            40            0
 11      2,468,610          161,192          161,008           184            0
 12      2,612,038          160,816          160,708           108            0
 13      2,718,185          161,216          161,012           204            0
 14      2,833,947          161,192          161,008           184            0
 15      2,969,976          161,192          161,008           184            0
 16      3,065,193          151,064          151,024            40            0
 17      3,145,415          161,216          161,012           204            0
 18      3,278,656          161,192          161,008           184            0
 19      3,388,115          161,216          161,012           204            0
 20      3,454,953          161,216          161,012           204            0
 21      3,561,036          161,216          161,012           204            0
 22      3,661,253          161,216          161,008           208            0
 23      3,783,442          156,080          156,024            56            0
 24      3,898,944          161,192          161,008           184            0
 25      4,022,882          161,216          161,012           204            0
 26      4,156,502          161,216          161,008           208            0
 27      4,277,148          161,192          161,008           184            0
 28      4,341,596          161,216          161,012           204            0
 29      4,462,967          160,488          160,396            92            0
 30      4,608,687          121,048          121,024            24            0
 31      4,732,817          161,128          160,976           152            0
 32      4,797,342          161,128          160,976           152            0
 33      4,917,892          161,216          161,008           208            0
 34      4,990,248          161,200          161,004           196            0
 35      5,111,042          161,072          160,944           128            0
 36      5,236,522          161,168          161,000           168            0
 37      5,328,163          161,192          161,008           184            0
 38      5,449,043          161,216          161,008           208            0
 39      5,513,377          161,128          160,976           152            0
 40      5,634,072          161,192          161,012           180            0
 41      5,706,558          161,176          161,000           176            0
 42      5,832,086          161,176          161,000           176            0
 43      5,952,634          161,192          161,008           184            0
 44      6,082,827          161,192          161,008           184            0
 45      6,203,535          161,216          161,016           200            0
 46      6,329,181          161,128          160,976           152            0
 47      6,461,084          161,200          161,004           196            0
 48      6,586,612          161,200          161,004           196            0
 49      6,647,738          161,200          161,004           196            0
 50      6,679,667          161,192          161,004           188            0
 51      6,711,631          161,072          160,944           128            0
 52      6,748,849          151,064          151,024            40            0
 53      6,780,755          161,152          160,992           160            0
 54      6,812,670          161,192          161,004           188            0
 55      6,844,572          161,240          161,012           228            0
 56      6,876,417          161,216          161,012           204            0
 57      6,908,489          160,488          160,396            92            0
99.94% (160,396B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.85% (80,000B) 0x1091C9: main (main.c:34)
| 
->49.46% (79,372B) 0x1096B3: merge_sort (sort_funcs.c:28)
| ->24.92% (40,000B) 0x109303: main (main.c:46)
| | 
| ->22.20% (35,624B) 0x109710: merge_sort (sort_funcs.c:41)
| | ->12.46% (20,000B) 0x109303: main (main.c:46)
| | | 
| | ->09.35% (15,000B) 0x109710: merge_sort (sort_funcs.c:41)
| | | ->06.23% (10,000B) 0x109303: main (main.c:46)
| | | | 
| | | ->03.12% (5,000B) 0x109710: merge_sort (sort_funcs.c:41)
| | | | ->03.12% (5,000B) 0x109303: main (main.c:46)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.39% (624B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->02.34% (3,748B) 0x109705: merge_sort (sort_funcs.c:40)
|   ->01.56% (2,500B) 0x109710: merge_sort (sort_funcs.c:41)
|   | ->01.56% (2,500B) 0x109710: merge_sort (sort_funcs.c:41)
|   | | ->01.56% (2,500B) 0x109710: merge_sort (sort_funcs.c:41)
|   | | | ->01.56% (2,500B) 0x109303: main (main.c:46)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.78% (1,248B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->00.64% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 58      6,940,382          161,216          161,012           204            0
 59      6,972,275          161,072          160,940           132            0
 60      7,004,234          161,128          160,980           148            0
 61      7,036,202          161,128          160,976           152            0
 62      7,068,125          161,192          161,012           180            0
 63      7,100,012          161,128          160,976           152            0
 64      7,131,952          161,216          161,008           208            0
 65      7,163,805          161,216          161,012           204            0
 66      7,195,664          161,192          161,008           184            0
 67      7,227,575          161,152          160,992           160            0
99.90% (160,992B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.64% (80,000B) 0x1091C9: main (main.c:34)
| 
->49.62% (79,968B) 0x1096B3: merge_sort (sort_funcs.c:28)
| ->24.82% (40,000B) 0x109303: main (main.c:46)
| | 
| ->23.95% (38,592B) 0x109710: merge_sort (sort_funcs.c:41)
| | ->12.41% (20,000B) 0x109303: main (main.c:46)
| | | 
| | ->11.15% (17,968B) 0x109710: merge_sort (sort_funcs.c:41)
| | | ->06.21% (10,000B) 0x109303: main (main.c:46)
| | | | 
| | | ->04.75% (7,656B) 0x109710: merge_sort (sort_funcs.c:41)
| | | | ->03.10% (5,000B) 0x109303: main (main.c:46)
| | | | | 
| | | | ->01.55% (2,500B) 0x109710: merge_sort (sort_funcs.c:41)
| | | | | ->01.55% (2,500B) 0x109303: main (main.c:46)
| | | | | | 
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.10% (156B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.19% (312B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.39% (624B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.85% (1,376B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->00.64% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 68      7,259,437          161,192          161,008           184            0
 69      7,292,427          160,488          160,396            92            0
 70      7,324,361          161,192          161,008           184            0
 71      7,356,249          161,072          160,940           132            0
 72      7,388,126          161,192          161,008           184            0
 73      7,426,262          156,080          156,024            56            0
 74      7,481,736          141,056          141,024            32            0
 75      7,555,575          121,048          121,024            24            0
 76      7,703,158           81,040           81,024            16            0
 77      7,877,626            1,032            1,024             8            0
99.22% (1,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.22% (1,024B) 0x48FBC23: _IO_file_doallocate (filedoalloc.c:101)
| ->99.22% (1,024B) 0x490AD5F: _IO_doallocbuf (genops.c:347)
|   ->99.22% (1,024B) 0x4909FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
|     ->99.22% (1,024B) 0x4908754: _IO_new_file_xsputn (fileops.c:1243)
|       ->99.22% (1,024B) 0x4908754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
|         ->99.22% (1,024B) 0x48F21CC: outstring_func (vfprintf-internal.c:239)
|           ->99.22% (1,024B) 0x48F21CC: __vfprintf_internal (vfprintf-internal.c:1263)
|             ->99.22% (1,024B) 0x49B1DFA: __printf_chk (printf_chk.c:33)
|               ->99.22% (1,024B) 0x1091B5: printf (stdio2.h:112)
|                 ->99.22% (1,024B) 0x1091B5: main (main.c:29)
|                   
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

