--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --stacks=yes
ms_print arguments: massif.out.171687
--------------------------------------------------------------------------------


    KB
237.6^                                            @           :               
     |             #:@:::::::::::::::::@:::::   ::@:::::@:::::@:::::@:::::    
     |             #:@: :::: ::::::::::@::::::  ::@:::::@:::::@:::::@::::     
     |             #:@: :::: ::::::::::@::::::  ::@:::::@:::::@:::::@::::     
     |             #:@: :::: ::::::::::@::::::::::@:::::@:::::@:::::@:::: ::  
     |             #:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: :   
     |             #:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: :   
     |             #:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @ 
     |             #:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @ 
     |             #:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @ 
     |             #:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @ 
     |             #:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @ 
     |             #:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @ 
     |             #:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @ 
     | ::::::::::::#:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @:
     | ::::::::::::#:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @:
     | ::::::::::::#:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @:
     | ::::::::::::#:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @:
     | ::::::::::::#:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @:
     | ::::::::::::#:@: :::: ::::::::::@::::::: ::@:::::@:::::@:::::@:::: : @:
   0 +----------------------------------------------------------------------->Mi
     0                                                                   8.698

Number of snapshots: 92
 Detailed snapshots: [16 (peak), 19, 39, 50, 60, 70, 80, 90]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         74,822            1,384                0             0        1,384
  2        209,536           81,456           81,024            16          416
  3        333,781           81,456           81,024            16          416
  4        409,346           81,456           81,024            16          416
  5        522,661           81,456           81,024            16          416
  6        661,153           81,432           81,024            16          392
  7        731,670           81,432           81,024            16          392
  8        839,943           81,456           81,024            16          416
  9        923,088           81,456           81,024            16          416
 10      1,044,052           81,456           81,024            16          416
 11      1,124,683           81,416           81,024            16          376
 12      1,245,647           81,416           81,024            16          376
 13      1,346,429           81,432           81,024            16          392
 14      1,416,969           81,432           81,024            16          392
 15      1,531,737           81,416           81,024            16          376
 16      1,677,917          242,184           81,024            16      161,144
33.46% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->33.03% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 17      1,793,047          242,856           81,024            16      161,816
 18      1,876,535          243,320           81,024            16      162,280
 19      2,009,340          242,464           81,024            16      161,424
33.42% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.99% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20      2,125,850          243,128           81,024            16      162,088
 21      2,295,375          243,176           81,024            16      162,136
 22      2,445,746          237,016           81,024            16      155,976
 23      2,548,393          242,664           81,024            16      161,624
 24      2,639,142          242,856           81,024            16      161,816
 25      2,778,436          243,144           81,024            16      162,104
 26      2,916,870          243,120           81,024            16      162,080
 27      3,007,558          243,264           81,024            16      162,224
 28      3,098,376          243,248           81,024            16      162,208
 29      3,212,151          242,976           81,024            16      161,936
 30      3,284,712          231,880           81,024            16      150,840
 31      3,397,433          242,664           81,024            16      161,624
 32      3,478,032          242,976           81,024            16      161,936
 33      3,598,946          243,120           81,024            16      162,080
 34      3,679,733          242,992           81,024            16      161,952
 35      3,806,804          242,960           81,024            16      161,920
 36      3,970,085          241,752           81,024            16      160,712
 37      4,092,086          243,000           81,024            16      161,960
 38      4,202,523          243,120           81,024            16      162,080
 39      4,283,112          243,128           81,024            16      162,088
33.33% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.90% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40      4,404,031          242,984           81,024            16      161,944
 41      4,484,620          242,856           81,024            16      161,816
 42      4,612,644          242,960           81,024            16      161,920
 43      4,775,448          241,752           81,024            16      160,712
 44      4,897,340          243,000           81,024            16      161,960
 45      5,034,856          221,752           81,024            16      140,712
 46      5,169,222          201,640           81,024            16      120,600
 47      5,330,564          243,120           81,024            16      162,080
 48      5,455,086          241,000           81,024            16      159,960
 49      5,618,901          243,176           81,024            16      162,136
 50      5,689,427          243,336           81,024            16      162,296
33.30% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.88% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      5,759,969          242,984           81,024            16      161,944
 52      5,830,488          243,128           81,024            16      162,088
 53      5,901,999          242,200           81,024            16      161,160
 54      5,987,005          231,880           81,024            16      150,840
 55      6,057,528          242,984           81,024            16      161,944
 56      6,128,076          243,144           81,024            16      162,104
 57      6,198,628          243,128           81,024            16      162,088
 58      6,269,157          243,136           81,024            16      162,096
 59      6,339,675          243,192           81,024            16      162,152
 60      6,410,198          242,984           81,024            16      161,944
33.35% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.92% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      6,480,733          243,120           81,024            16      162,080
 62      6,558,979          239,640           81,024            16      158,600
 63      6,629,511          242,976           81,024            16      161,936
 64      6,700,045          242,976           81,024            16      161,936
 65      6,793,242          231,880           81,024            16      150,840
 66      6,864,339          221,744           81,024            16      140,704
 67      6,934,867          242,984           81,024            16      161,944
 68      7,005,390          242,848           81,024            16      161,808
 69      7,076,092          242,664           81,024            16      161,624
 70      7,146,625          243,288           81,024            16      162,248
33.30% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.88% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 71      7,217,151          243,336           81,024            16      162,296
 72      7,287,689          243,104           81,024            16      162,064
 73      7,358,600          242,472           81,024            16      161,432
 74      7,435,694          239,640           81,024            16      158,600
 75      7,506,357          242,664           81,024            16      161,624
 76      7,576,897          243,144           81,024            16      162,104
 77      7,669,750          231,880           81,024            16      150,840
 78      7,740,292          243,272           81,024            16      162,232
 79      7,811,042          242,680           81,024            16      161,640
 80      7,881,563          242,976           81,024            16      161,936
33.35% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->32.93% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 81      7,952,081          242,992           81,024            16      161,952
 82      8,022,604          243,280           81,024            16      162,240
 83      8,093,125          243,128           81,024            16      162,088
 84      8,163,729          242,856           81,024            16      161,816
 85      8,241,439          239,640           81,024            16      158,600
 86      8,312,212          242,664           81,024            16      161,624
 87      8,382,771          242,840           81,024            16      161,800
 88      8,476,030          231,880           81,024            16      150,840
 89      8,677,626          201,640           81,024            16      120,600
 90      8,946,579          161,528           81,024            16       80,488
50.16% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->49.53% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.63% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 91      9,120,744           81,416           81,024            16          376
